# Hostel

./: README.md
DB/: hostel.bak
Hostel/Authorization.SingleService/: Dockerfile  Program.cs  Suo.Autorization.SingleService.csproj  appsettings.json
Hostel/Authorization.SingleService.Infrastructure/: Suo.Autorization.SingleService.Infrastructure.csproj
Hostel/Authorization.SingleService.Infrastructure/Auth/: AccountService.cs  CurrentUserService.cs  ICurrentUserService.cs  TokenService.cs  UserManagmentService.cs
Hostel/Authorization.SingleService.Infrastructure/Auth/Identity/: IAccountService.cs  ITokenService.cs
Hostel/Authorization.SingleService.Infrastructure/Data/: AppConfiguration.cs  DatabaseSeeder.cs  DatabaseSeederCreater.cs  DatabaseSeederSysAdmin.cs  DatabaseSeederUser.cs
Hostel/Authorization.SingleService.Infrastructure/Interfaces/: IServerSideService.cs
Hostel/Authorization.SingleService.Infrastructure/Interfaces/IdentityServices/: IUserManagmentService.cs
Hostel/Authorization.SingleService.Infrastructure/Models/: ResponceException.cs
Hostel/Authorization.SingleService.Infrastructure/RequestModels/: ChangePasswordRequest.cs  RefreshTokenRequest.cs  TokenRequest.cs  UserAddRequest.cs  UserUpdateRequest.cs
Hostel/Authorization.SingleService.Infrastructure/ResponseModels/: ChangePasswordResponse.cs  TokenResponse.cs  UserAddResponse.cs  UserDeviceInfoResponse.cs  UserRemoveResponse.cs  UserResponse.cs  UserUpdateResponse.cs
Hostel/Authorization.SingleService/Attributes/: DubleEmailAttribute.cs
Hostel/Authorization.SingleService/Controllers/: HomeController.cs  ParameterTokenController.cs  ResetPasswordController.cs
Hostel/Authorization.SingleService/Controllers/Identity/: AccountController.cs  TokenController.cs  UserManagmentController.cs
Hostel/Authorization.SingleService/Extentions/: HostBuilderExtentions.cs
Hostel/Authorization.SingleService/Extentions/Logs/: IPushNotificationsQueue.cs  Logger.cs  LoggerProvider.cs  PushNotificationsDequeuer.cs  PushNotificationsQueue.cs
Hostel/Authorization.SingleService/Models/: ErrorViewModel.cs  UserChange.cs  UserData.cs
Hostel/Authorization.SingleService/Properties/: launchSettings.json
Hostel/Authorization.SingleService/Views/: _ViewImports.cshtml
Hostel/Authorization.SingleService/Views/ParameterToken/: Create.cshtml  ErrorJwt.cshtml
Hostel/Authorization.SingleService/Views/ResetPassword/: ErrorPassword.cshtml  Reset.cshtml
Hostel/Authorization.SingleService/Views/Shared/: _Layout.cshtml
Hostel/Authorization.SingleService/wwwroot/css/: site.css
Hostel/Hostel/: App.razor  Dockerfile  Program.cs  Startup.cs  Suo.Admin.csproj  _Imports.razor
Hostel/Hostel/Data/: Globals.cs  ModelSpec.cs
Hostel/Hostel/Data/Attributes/: PhoneNumberDubleAttribute.cs
Hostel/Hostel/Data/EditModel/: EditClaimItemViewModel.cs  EditClaimTemplateItemViewModel.cs  EditDutyPageViewModel.cs  EditPostItemViewModel.cs  EditUserItemViewModel.cs  EditUserRoomItemVieweModel.cs
Hostel/Hostel/Data/Models/: AmsUser.cs  StorageConstants.cs
Hostel/Hostel/Data/RabbitMqService/: RabbitService.cs
Hostel/Hostel/Data/Service/: AmsUserService.cs  AppVersionService.cs  AspNetUserManagment.cs  ClaimService.cs  ClaimTemplateService.cs  DutyOrderService.cs  DutyService.cs  LogApplicationService.cs  PostService.cs  RoomService.cs  TelegramUserService.cs  UserRoomService.cs  UserService.cs
Hostel/Hostel/Data/Services/: ApplicationClaimTypes.cs  BlazorServerAuthenticationStateProvider.cs  HttpAuthenticationService.cs  IHttpAuthenticationService.cs  ILocalStorageService.cs  ITelegramHostedService.cs  LocalStorageService.cs
Hostel/Hostel/Data/ViewModel/: AmsUserViewModel.cs  ClaimTemplateViewModel.cs  ClaimViewModel.cs  DutyOrderViewModel.cs  DutyViewModel.cs  ExportDataChoiceViewModel.cs  ExportDataViewModel.cs  LogApplicationViewModel.cs  MessageModelForTg.cs  PostItemViewModel.cs  RoomViewModel.cs  TelegramMessageViewModel.cs  TelegramUserVieweModel.cs  UserRoomViewModel.cs  UserViewModel.cs
Hostel/Hostel/Extentions/: AppConfiguration.cs  HostBuilderExtentions.cs
Hostel/Hostel/Extentions/Logs/: IPushNotificationsQueue.cs  Logger.cs  LoggerProvider.cs  PushNotificationsDequeuer.cs  PushNotificationsQueue.cs
Hostel/Hostel/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Hostel/Hostel/Pages/AllApplications/: AllApplications.razor  AllApplications.razor.cs
Hostel/Hostel/Pages/ApplicationTypes/: ApplicationTypes.razor  ApplicationTypes.razor.cs
Hostel/Hostel/Pages/Duty/: DutyForMonth.razor  DutyForMonth.razor.cs  DutyPage.razor  DutyPage.razor.cs
Hostel/Hostel/Pages/Duty2/: CalendarModel.cs  Duty2View.razor  Duty2View.razor.cs
Hostel/Hostel/Pages/Excel/: Confirmation.razor  Confirmation.razor.cs  ErrorMessage.razor  ErrorMessage.razor.cs  Excel.razor  Excel.razor.cs
Hostel/Hostel/Pages/ExportData/: ExportDataPage.razor  ExportDataPage.razor.cs
Hostel/Hostel/Pages/Headmans/: Headmans.razor  Headmans.razor.cs
Hostel/Hostel/Properties/: launchSettings.json
Hostel/Hostel/Shared/: About.razor  ApplicationView.razor  ApplicationView.razor.cs  DeleteComponent.razor  DeleteComponent.razor.cs  Dropdown.razor  Features.razor  IconFragments.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.cs  SortItem.razor  SurveyPrompt.razor
Hostel/NPOIPdfEngine/: Engine.cs  NPOIPdfEngine.csproj
Hostel/NPOIPdfEngine/Models/: ReportModel.cs
Hostel/Suo.TelegramBotSeparated/: Program.cs  Suo.TelegramBotSeparated.csproj  TelegramConfiguration.cs
Hostel/Suo.TelegramBotSeparated/Controllers/: HomeController.cs
Hostel/Suo.TelegramBotSeparated/Models/: ConsumedMessageModelForTg.cs  ErrorViewModel.cs  LogApplicationViewModel.cs  TelegramMessageViewModel.cs  TelegramUserVieweModel.cs
Hostel/Suo.TelegramBotSeparated/Properties/: launchSettings.json
Hostel/Suo.TelegramBotSeparated/Services/: DutyForTomorowMesageGeneratorService.cs  ITelegramHostedService.cs  LogApplicationService.cs  TelegramUserService.cs
Hostel/Suo.TelegramBotSeparated/Views/: _ViewImports.cshtml
(+173 files in other folders)
