is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Suo.Client
build_property.RootNamespace = Suo.Client
build_property.ProjectDir = D:\Hostel\Hostel\Suo.Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Hostel\Hostel\Suo.Client
build_property._RazorSourceGeneratorDebug = 

[D:/Hostel/Hostel/Suo.Client/Views/Block/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvY2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hostel/Hostel/Suo.Client/Views/Claims/Claims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1zXENsYWltcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hostel/Hostel/Suo.Client/Views/History/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hostel/Hostel/Suo.Client/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hostel/Hostel/Suo.Client/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hostel/Hostel/Suo.Client/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hostel/Hostel/Suo.Client/Views/Post/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hostel/Hostel/Suo.Client/Views/Post/Post.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hostel/Hostel/Suo.Client/Views/Reset/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hostel/Hostel/Suo.Client/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hostel/Hostel/Suo.Client/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hostel/Hostel/Suo.Client/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hostel/Hostel/Suo.Client/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hostel/Hostel/Suo.Client/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-utbp8dhdum
