<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.Doc" Version="11.6.0" />
    <PackageReference Include="FreeSpire.PDF" Version="8.6.0" />
    <PackageReference Include="FreeSpire.XLS" Version="12.7.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

</Project>
